<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0f3kzcr03nyy5v11hu83b1k68cgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0f3kzcr03nyy5v11hu83b1k68cgr' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_365073083273818112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_365073083281526787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_365073083284017156]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_365073083284807685]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_365073083287875590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_365073083284017156],[Calculation_365073083284807685],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_365073083289915399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_365073083284017156],[Calculation_365073083284807685])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.489627' measure-ordering='alphabetic' measure-percentage='0.510373' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Average Distance from San Fransisco&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_365073083281526787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_365073083284017156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_365073083284807685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_365073083287875590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_365073083284017156],[Calculation_365073083284807685],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073083287875590]' derivation='Avg' name='[avg:Calculation_365073083287875590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_365073083281526787]' derivation='None' name='[none:Calculation_365073083281526787:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_365073083287875590])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_365073083281526787:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[avg:Calculation_365073083287875590:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[avg:Calculation_365073083287875590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]</rows>
        <cols>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[avg:Calculation_365073083287875590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='From' datatype='spatial' name='[Calculation_365073083284017156]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_365073083284807685]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_365073083287875590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_365073083284017156],[Calculation_365073083284807685],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_365073083289915399]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_365073083284017156],[Calculation_365073083284807685])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073083289915399]' derivation='Collect' name='[clct:Calculation_365073083289915399:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365073083287875590]' derivation='Sum' name='[sum:Calculation_365073083287875590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[clct:Calculation_365073083289915399:nk]' />
              <lod column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Route:nk]' />
              <lod column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083287875590:qk]' />
              <geometry column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[clct:Calculation_365073083289915399:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Latitude (generated)]</rows>
        <cols>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_365073083273818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_365073083273818112]' derivation='Sum' name='[sum:Calculation_365073083273818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_365073083273818112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No. of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_365073083273818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_365073083273818112]' derivation='Sum' name='[sum:Calculation_365073083273818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No. of Flights by Day</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_365073083273818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_365073083273818112]' derivation='Sum' name='[sum:Calculation_365073083273818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]</rows>
        <cols>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Routes&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1r33wjp0m5s5zk1dljvmh0rsbur7' />
          </datasources>
          <datasource-dependencies datasource='federated.1r33wjp0m5s5zk1dljvmh0rsbur7'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_365073083273818112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_365073083281526787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route -  2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_365073083281526787]' derivation='None' name='[none:Calculation_365073083281526787:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_365073083273818112]' derivation='Sum' name='[sum:Calculation_365073083273818112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_365073083273818112])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_365073083281526787:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[none:Calculation_365073083281526787:nk]</rows>
        <cols>[federated.1r33wjp0m5s5zk1dljvmh0rsbur7].[sum:Calculation_365073083273818112:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='15625' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='15625' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='15625' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='917' id='9' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>San Fransisco Airport Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='14708' id='10' name='Number of flights' w='24200' x='75000' y='1917'>
                </zone>
                <zone h='14708' id='11' name='Number of flights by day' w='46300' x='28700' y='1917'>
                </zone>
                <zone h='14708' id='12' name='Most Popular Day' w='27900' x='800' y='1917'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='53875' id='13' name='Map' show-title='false' w='98400' x='800' y='16625'>
          </zone>
          <zone h='28500' id='14' name='Distance' w='49200' x='50000' y='70500'>
          </zone>
          <zone h='28500' id='15' name='Routes' w='49200' x='800' y='70500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
